# DeepWide

./: pom.xml
data/all/: part-00011-4e73c4b2-4916-4728-8056-995cb5ace8ee-c000.snappy.parquet
src/main/rescource/: hive-site.xml
src/main/scala/com/qiao/: Ml1mWideAndDeep.scala  MlDiver.scala  Test.scala
